{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {"id":"t1","type":"text","x":80,"y":40,"width":560,"height":45,"angle":0,"strokeColor":"#0f172a","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":1,"version":1,"versionNonce":1,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Jarvis – Workflow, Tools & Aufgaben","fontSize":32,"fontFamily":1,"textAlign":"left","verticalAlign":"top","containerId":null,"originalText":"Jarvis – Workflow, Tools & Aufgaben","lineHeight":1.25},

    {"id":"s1","type":"rectangle","x":70,"y":110,"width":250,"height":110,"angle":0,"strokeColor":"#1e293b","backgroundColor":"#dcfce7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":2,"version":1,"versionNonce":2,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"s1t","type":"text","x":110,"y":135,"width":170,"height":50,"angle":0,"strokeColor":"#0f172a","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":3,"version":1,"versionNonce":3,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"1. Input\nTelegram / Web / Audio","fontSize":24,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"1. Input\nTelegram / Web / Audio","lineHeight":1.25},

    {"id":"s2","type":"diamond","x":390,"y":105,"width":250,"height":120,"angle":0,"strokeColor":"#1e293b","backgroundColor":"#fef3c7","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":4,"version":1,"versionNonce":4,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"s2t","type":"text","x":447,"y":140,"width":135,"height":50,"angle":0,"strokeColor":"#0f172a","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":5,"version":1,"versionNonce":5,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"2. Verstehen\n& Planen","fontSize":24,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"2. Verstehen\n& Planen","lineHeight":1.25},

    {"id":"s3","type":"rectangle","x":710,"y":110,"width":290,"height":110,"angle":0,"strokeColor":"#1e293b","backgroundColor":"#dbeafe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":6,"version":1,"versionNonce":6,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"s3t","type":"text","x":756,"y":133,"width":198,"height":55,"angle":0,"strokeColor":"#0f172a","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":7,"version":1,"versionNonce":7,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"3. Tools einsetzen\nDateien · Web · APIs · Code","fontSize":22,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"3. Tools einsetzen\nDateien · Web · APIs · Code","lineHeight":1.25},

    {"id":"s4","type":"rectangle","x":80,"y":300,"width":270,"height":220,"angle":0,"strokeColor":"#1e293b","backgroundColor":"#ffedd5","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":8,"version":1,"versionNonce":8,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"s4t","type":"text","x":113,"y":325,"width":204,"height":170,"angle":0,"strokeColor":"#0f172a","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":9,"version":1,"versionNonce":9,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Aufgaben\n\n• Recherchieren\n• Automatisieren\n• Coden\n• Dokumentieren\n• Organisieren\n• Probleme lösen","fontSize":22,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Aufgaben\n\n• Recherchieren\n• Automatisieren\n• Coden\n• Dokumentieren\n• Organisieren\n• Probleme lösen","lineHeight":1.25},

    {"id":"s5","type":"rectangle","x":405,"y":300,"width":270,"height":220,"angle":0,"strokeColor":"#1e293b","backgroundColor":"#ede9fe","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":10,"version":1,"versionNonce":10,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"s5t","type":"text","x":438,"y":325,"width":204,"height":170,"angle":0,"strokeColor":"#0f172a","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":11,"version":1,"versionNonce":11,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Arbeitsweise\n\n• Kontext lesen\n• Memory nutzen\n• Zustand prüfen\n• Tools wählen\n• Ergebnis testen\n• Sauber zurückmelden","fontSize":21,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Arbeitsweise\n\n• Kontext lesen\n• Memory nutzen\n• Zustand prüfen\n• Tools wählen\n• Ergebnis testen\n• Sauber zurückmelden","lineHeight":1.25},

    {"id":"s6","type":"rectangle","x":730,"y":300,"width":300,"height":220,"angle":0,"strokeColor":"#1e293b","backgroundColor":"#fee2e2","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":12,"version":1,"versionNonce":12,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"s6t","type":"text","x":775,"y":325,"width":210,"height":170,"angle":0,"strokeColor":"#0f172a","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":13,"version":1,"versionNonce":13,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Tools\n\n• GitHub\n• Notion\n• Excalidraw\n• Tavily / Web Search\n• Whisper\n• Shell / Dateien","fontSize":22,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Tools\n\n• GitHub\n• Notion\n• Excalidraw\n• Tavily / Web Search\n• Whisper\n• Shell / Dateien","lineHeight":1.25},

    {"id":"s7","type":"rectangle","x":405,"y":580,"width":300,"height":120,"angle":0,"strokeColor":"#1e293b","backgroundColor":"#fce7f3","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":3},"seed":14,"version":1,"versionNonce":14,"isDeleted":false,"boundElements":[],"updated":1,"link":null,"locked":false},
    {"id":"s7t","type":"text","x":452,"y":610,"width":206,"height":60,"angle":0,"strokeColor":"#0f172a","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":1,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":null,"seed":15,"version":1,"versionNonce":15,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"text":"Output\nAntworten · Dateien · Systeme","fontSize":24,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","containerId":null,"originalText":"Output\nAntworten · Dateien · Systeme","lineHeight":1.25},

    {"id":"a1","type":"arrow","x":320,"y":165,"width":60,"height":0,"angle":0,"strokeColor":"#334155","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":16,"version":1,"versionNonce":16,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[60,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a2","type":"arrow","x":640,"y":165,"width":60,"height":0,"angle":0,"strokeColor":"#334155","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":17,"version":1,"versionNonce":17,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[60,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a3","type":"arrow","x":515,"y":230,"width":0,"height":60,"angle":0,"strokeColor":"#334155","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":18,"version":1,"versionNonce":18,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[0,60]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a4","type":"arrow","x":355,"y":410,"width":40,"height":0,"angle":0,"strokeColor":"#334155","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":19,"version":1,"versionNonce":19,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[40,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a5","type":"arrow","x":680,"y":410,"width":40,"height":0,"angle":0,"strokeColor":"#334155","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":20,"version":1,"versionNonce":20,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[40,0]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"id":"a6","type":"arrow","x":555,"y":525,"width":0,"height":45,"angle":0,"strokeColor":"#334155","backgroundColor":"transparent","fillStyle":"hachure","strokeWidth":3,"strokeStyle":"solid","roughness":1,"opacity":100,"groupIds":[],"frameId":null,"roundness":{"type":2},"seed":21,"version":1,"versionNonce":21,"isDeleted":false,"boundElements":null,"updated":1,"link":null,"locked":false,"points":[[0,0],[0,45]],"lastCommittedPoint":null,"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"}
  ],
  "appState": {"gridSize": null, "viewBackgroundColor": "#ffffff"},
  "files": {}
}
